{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "logbook",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logbook-db",
      "database_id": "018d41a3-9791-4d5d-9c8b-830d191b8b8d",
      "migrations_dir": "./db/migrations"
    }
  ]
}
